'Treatment','ExamTime','%Fat'
'A','4months',2.84
'A','4months',2.49
'A','4months',2.5
'A','4months',2.42
'A','4months',2.61
'A','8months',2.23
'A','8months',2.48
'A','8months',2.48
'A','8months',2.23
'A','8months',2.65
'A','1year',2.3
'A','1year',2.3
'A','1year',2.38
'A','1year',2.05
'A','1year',2.13
'A','2years',2.64
'A','2years',2.56
'A','2years',3.3
'A','2years',2.19
'A','2years',2.45
'B','4months',2.43
'B','4months',1.85
'B','4months',2.42
'B','4months',2.73
'B','4months',2.07
'B','8months',2.83
'B','8months',2.59
'B','8months',2.53
'B','8months',2.73
'B','8months',2.26
'B','1year',2.7
'B','1year',2.54
'B','1year',2.7
'B','1year',2.81
'B','1year',2.7
'B','2years',3.24
'B','2years',3.71
'B','2years',2.95
'B','2years',3.01
'B','2years',3.08
'C','4months',1.95
'C','4months',2.67
'C','4months',2.23
'C','4months',2.31
'C','4months',2.53
'C','8months',2.32
'C','8months',2.36
'C','8months',2.46
'C','8months',2.04
'C','8months',2.3
'C','1year',2.85
'C','1year',2.75
'C','1year',2.62
'C','1year',2.5
'C','1year',2.69
'C','2years',2.9
'C','2years',3.02
'C','2years',3.78
'C','2years',2.96
'C','2years',2.87
'D','4months',3.21
'D','4months',2.2
'D','4months',2.32
'D','4months',2.79
'D','4months',2.94
'D','8months',2.45
'D','8months',2.49
'D','8months',2.95
'D','8months',2.05
'D','8months',2.31
'D','1year',2.53
'D','1year',2.73
'D','1year',2.65
'D','1year',2.84
'D','1year',2.92
'D','2years',2.91
'D','2years',2.89
'D','2years',3.21
'D','2years',2.89
'D','2years',2.68
