'Grade'	'School'	'Math'	'Reading'	'% Minority'	'% Poverty'	'N'
'Third'	1	'166.4'	'165'	'79.2'	'91.7'	'48'
'Third'	2	'159.6'	'157.2'	'73.8'	'90.2'	'61'
'Third'	3	'159.1'	'164.4'	'75.4'	'86'	'57'
'Third'	4	'155.5'	'162.4'	'87.4'	'83.9'	'87'
'Third'	5	'164.3'	'162.5'	'37.3'	'80.4'	'51'
'Third'	6	'169.8'	'164.9'	'76.5'	'76.5'	'68'
'Third'	7	'155.7'	'162'	'68'	'76'	'75'
'Third'	8	'165.2'	'165'	'53.7'	'75.8'	'95'
'Third'	9	'175.4'	'173.7'	'31.3'	'75.6'	'45'
'Third'	10	'178.1'	'171'	'13.9'	'75'	'36'
'Third'	11	'167.1'	'169.4'	'36.7'	'74.7'	'79'
'Third'	12	'177.1'	'172.9'	'26.5'	'63.2'	'68'
'Third'	13	'174.2'	'172.7'	'28.3'	'52.9'	'191'
'Third'	14	'175.6'	'174.9'	'23.7'	'48.5'	'97'
'Third'	15	'170.8'	'174.9'	'14.5'	'39.1'	'110'
'Third'	16	'175.1'	'170.1'	'25.6'	'38.4'	'86'
'Third'	17	'182.8'	'181.4'	'22.9'	'34.3'	'70'
'Third'	18	'180.3'	'180.6'	'15.8'	'30.3'	'165'
'Third'	19	'178.8'	'178'	'14.6'	'30.3'	'89'
'Third'	20	'181.4'	'175.9'	'28.6'	'29.6'	'98'
'Third'	21	'182.8'	'181.6'	'21.4'	'26.5'	'98'
'Third'	22	'186.1'	'183.8'	'12.3'	'13.8'	'130'
'Fourth'	1	'181.1'	'177'	'78.9'	'89.5'	'38'
'Fourth'	2	'181.1'	'173.8'	'75.9'	'79.6'	'54'
'Fourth'	3	'180.9'	'175.5'	'64.1'	'71.9'	'64'
'Fourth'	4	'169.9'	'166.9'	'94.4'	'91.7'	'72'
'Fourth'	5	'183.6'	'178.7'	'38.6'	'61.4'	'57'
'Fourth'	6	'178.6'	'170.3'	'67.9'	'83.9'	'56'
'Fourth'	7	'182.7'	'178.8'	'65.8'	'63.3'	'79'
'Fourth'	8	'186.1'	'180.9'	'48'	'64.7'	'102'
'Fourth'	9	'187.2'	'187.3'	'33.3'	'62.7'	'51'
'Fourth'	10	'194.5'	'188.9'	'11.1'	'77.8'	'36'
'Fourth'	11	'180.3'	'181.7'	'47.4'	'70.5'	'78'
'Fourth'	12	'187.6'	'186.3'	'19.4'	'59.7'	'72'
'Fourth'	13	'194'	'189.8'	'21.6'	'46.2'	'171'
'Fourth'	14	'193.1'	'189.4'	'28.8'	'36.9'	'111'
'Fourth'	15	'195.5'	'188'	'20.2'	'38.3'	'94'
'Fourth'	16	'191.3'	'186.6'	'39.7'	'47.4'	'78'
'Fourth'	17	'200.1'	'199.7'	'23.9'	'23.9'	'67'
'Fourth'	18	'196.5'	'193.5'	'22.4'	'32.8'	'116'
'Fourth'	19	'203.5'	'204.7'	'16'	'11.7'	'94'
'Fourth'	20	'199.6'	'195.9'	'31.1'	'33.3'	'90'
'Fourth'	21	'203.3'	'194.9'	'23.3'	'25.9'	'116'
'Fourth'	22	'206.9'	'202.5'	'13.1'	'14.8'	'122'
'Fifth'	1	'197.1'	'186.6'	'81'	'92.9'	'42'
'Fifth'	2	'194.9'	'200.1'	'83.3'	'88.1'	'42'
'Fifth'	3	'192.9'	'194.5'	'56'	'80'	'50'
'Fifth'	4	'193.3'	'189.9'	'92.6'	'75.9'	'54'
'Fifth'	5	'197.7'	'199.6'	'21.7'	'67.4'	'46'
'Fifth'	6	'193.2'	'193.6'	'70.4'	'76.1'	'71'
'Fifth'	7	'198'	'200.9'	'64.1'	'67.9'	'78'
'Fifth'	8	'205.2'	'203.5'	'45.5'	'61'	'77'
'Fifth'	9	'210.2'	'223.3'	'34.7'	'73.5'	'49'
'Fifth'	10	'204.8'	'199'	'29.4'	'55.9'	'34'
'Fifth'	11	'205.7'	'202.8'	'42.3'	'71.2'	'52'
'Fifth'	12	'201.2'	'207.8'	'15.8'	'51.3'	'76'
'Fifth'	13	'205.2'	'203.3'	'19.8'	'41.2'	'131'
'Fifth'	14	'212.7'	'211.4'	'26.7'	'41.6'	'101'
'Fifth'	15	'.'	'.'	'.'	'.'	'.'
'Fifth'	16	'209.6'	'206.5'	'22.4'	'37.3'	'67'
'Fifth'	17	'223.5'	'217.7'	'14.3'	'30.2'	'63'
'Fifth'	18	'222.8'	'218'	'16.8'	'24.8'	'137'
'Fifth'	19	'.'	'.'	'.'	'.'	'.'
'Fifth'	20	'228.1'	'222.4'	'20.6'	'23.5'	'102'
'Fifth'	21	'221'	'221'	'10.5'	'13.2'	'114'
'Fifth'	22	'.'	'.'	'.'	'.'	'.'
