'Handicap'	'Empathy'
'Control'	6.1
'Control'	4.6
'Control'	7.7
'Control'	4.2
'Control'	6.1
'Control'	2.9
'Control'	4.6
'Control'	5.4
'Control'	4.1
'Control'	6.4
'Control'	4
'Control'	7.2
'Control'	2.4
'Control'	2.9
'HardofHearing'	2.1
'HardofHearing'	4.8
'HardofHearing'	3.7
'HardofHearing'	3.5
'HardofHearing'	2.2
'HardofHearing'	3.4
'HardofHearing'	5.5
'HardofHearing'	5.2
'HardofHearing'	6.8
'HardofHearing'	0.4
'HardofHearing'	5.8
'HardofHearing'	4.5
'HardofHearing'	7
'HardofHearing'	1.8
'Amputee'	4.1
'Amputee'	6.1
'Amputee'	5.9
'Amputee'	5
'Amputee'	6.1
'Amputee'	5.7
'Amputee'	1.1
'Amputee'	4
'Amputee'	4.7
'Amputee'	3
'Amputee'	6.6
'Amputee'	3.2
'Amputee'	4.5
'Amputee'	2.1
'Crutches'	6.7
'Crutches'	6.7
'Crutches'	6.5
'Crutches'	4.6
'Crutches'	7.2
'Crutches'	2.9
'Crutches'	5.2
'Crutches'	3.5
'Crutches'	5.2
'Crutches'	6.6
'Crutches'	6.9
'Crutches'	6.1
'Crutches'	5.9
'Crutches'	8.8
'Wheelchair'	3
'Wheelchair'	3.9
'Wheelchair'	7.9
'Wheelchair'	3
'Wheelchair'	3.5
'Wheelchair'	8.1
'Wheelchair'	6.4
'Wheelchair'	6.4
'Wheelchair'	5.8
'Wheelchair'	4.6
'Wheelchair'	5.8
'Wheelchair'	5.5
'Wheelchair'	5
'Wheelchair'	6.2
