'Field'	'Plot'	'Variety'	'Density'	'Yield'
1	1	'Celebrity'	'5K'	32.5
2	1	'Celebrity'	'5K'	33.4
3	1	'Celebrity'	'5K'	41.1
1	2	'Celebrity'	'20K'	39.9
2	2	'Celebrity'	'20K'	47.2
3	2	'Celebrity'	'20K'	48.7
1	3	'Celebrity'	'35K'	42.5
2	3	'Celebrity'	'35K'	44.5
3	3	'Celebrity'	'35K'	53.5
1	4	'Celebrity'	'50K'	38.2
2	4	'Celebrity'	'50K'	43.5
3	4	'Celebrity'	'50K'	48.4
1	5	'Sunbeam'	'5K'	32.2
2	5	'Sunbeam'	'5K'	33.4
3	5	'Sunbeam'	'5K'	41.8
1	6	'Sunbeam'	'20K'	43.2
2	6	'Sunbeam'	'20K'	51.3
3	6	'Sunbeam'	'20K'	51.2
1	7	'Sunbeam'	'35K'	47.6
2	7	'Sunbeam'	'35K'	52.2
3	7	'Sunbeam'	'35K'	55.9
1	8	'Sunbeam'	'50K'	43.5
2	8	'Sunbeam'	'50K'	44.1
3	8	'Sunbeam'	'50K'	55.9
1	9	'Trust'	'5K'	49.9
2	9	'Trust'	'5K'	60.8
3	9	'Trust'	'5K'	60.8
1	10	'Trust'	'20K'	59
2	10	'Trust'	'20K'	66.1
3	10	'Trust'	'20K'	67.6
1	11	'Trust'	'35K'	66.3
2	11	'Trust'	'35K'	70.7
3	11	'Trust'	'35K'	73.2
1	12	'Trust'	'50K'	58.3
2	12	'Trust'	'50K'	60.6
3	12	'Trust'	'50K'	67.8
