'Week'	'Day'	'Program'	'Production'
1	'Monday'	'E'	133
2	'Monday'	'A'	139
3	'Monday'	'B'	138
4	'Monday'	'C'	137
5	'Monday'	'D'	142
1	'Tuesday'	'B'	139
2	'Tuesday'	'E'	136
3	'Tuesday'	'D'	139
4	'Tuesday'	'A'	140
5	'Tuesday'	'C'	143
1	'Wednesday'	'C'	140
2	'Wednesday'	'B'	141
3	'Wednesday'	'E'	140
4	'Wednesday'	'D'	136
5	'Wednesday'	'A'	142
1	'Thursday'	'D'	140
2	'Thursday'	'C'	143
3	'Thursday'	'A'	139
4	'Thursday'	'E'	129
5	'Thursday'	'B'	144
1	'Friday'	'A'	145
2	'Friday'	'D'	146
3	'Friday'	'C'	142
4	'Friday'	'B'	132
5	'Friday'	'E'	132
