'Roadway'	'cracks'	'Treatment'	'Concentration'
1	37	'NaCl'	'Low'
1	49	'NaCl'	'High'
1	43	'CaCl'	'Low'
1	47	'CaCl'	'High'
1	27	'Sand'	'Low'
1	33	'Sand'	'High'
2	39	'NaCl'	'Low'
2	50	'NaCl'	'High'
2	42	'CaCl'	'Low'
2	48	'CaCl'	'High'
2	27	'Sand'	'Low'
2	31	'Sand'	'High'
3	48	'NaCl'	'Low'
3	52	'NaCl'	'High'
3	47	'CaCl'	'Low'
3	50	'CaCl'	'High'
3	36	'Sand'	'Low'
3	37	'Sand'	'High'
4	44	'NaCl'	'Low'
4	57	'NaCl'	'High'
4	45	'CaCl'	'Low'
4	54	'CaCl'	'High'
4	34	'Sand'	'Low'
4	37	'Sand'	'High'
5	54	'NaCl'	'Low'
5	68	'NaCl'	'High'
5	56	'CaCl'	'Low'
5	63	'CaCl'	'High'
5	45	'Sand'	'Low'
5	44	'Sand'	'High'
