'Farm','Method','Surface'
1,'Surface',
2,'Surface',636
3,'Surface',591
4,'Surface',603
5,'Surface',649
6,'Surface',512
7,'Surface',588
8,'Surface',689
9,'Surface',690
10,'Surface',608
1,'Trickle',248
2,'Trickle',382
3,'Trickle',348
4,'Trickle',366
5,'Trickle',258
6,'Trickle',321
7,'Trickle',423
8,'Trickle',406
9,'Trickle',400
10,'Trickle',380
1,'CenterPivot',391
2,'CenterPivot',434
3,'CenterPivot',492
4,'CenterPivot',468
5,'CenterPivot',457
6,'CenterPivot',406
7,'CenterPivot',466
8,'CenterPivot',502
9,'CenterPivot',559
10,'CenterPivot',469
1,'Lateral',423
2,'Lateral',461
3,'Lateral',504
4,'Lateral',580
5,'Lateral',449
6,'Lateral',464
7,'Lateral',550
8,'Lateral',526
9,'Lateral',469
10,'Lateral',550
1,'SubIrrigation',350
2,'SubIrrigation',370
3,'SubIrrigation',460
4,'SubIrrigation',452
5,'SubIrrigation',343
6,'SubIrrigation',340
7,'SubIrrigation',327
8,'SubIrrigation',378
9,'SubIrrigation',419
10,'SubIrrigation',458
