'School','Supplements','Math_Ability','Response'
'JunHigh','Yes','Low',22.3
'JunHigh','Yes','Low',14.7
'JunHigh','Yes','Med',29.1
'JunHigh','Yes','Med',31.8
'JunHigh','Yes','Hgh',29.6
'JunHigh','Yes','Hgh',42.3
'JunHigh','No','Low',12.9
'JunHigh','No','Low',17.3
'JunHigh','No','Med',16.8
'JunHigh','No','Med',22.7
'JunHigh','No','Hgh',27.1
'JunHigh','No','Hgh',25.3
'HighSch','Yes','Low',24.2
'HighSch','Yes','Low',35.6
'HighSch','Yes','Med',38.9
'HighSch','Yes','Med',49.5
'HighSch','Yes','Hgh',44.7
'HighSch','Yes','Hgh',54.3
'HighSch','No','Low',11.5
'HighSch','No','Low',24.3
'HighSch','No','Med',34.1
'HighSch','No','Med',28.4
'HighSch','No','Hgh',34.2
'HighSch','No','Hgh',31
