'C1','C2','C3','C4','C5','C6','C7','C8','C9'
'Col1','Col2','Col3','Col4','Col5','Col6','Col7','Col8','Col9'
,'Sample','Bush','Kerry','ExitPoll','Bush','Kerry','Election','Election-'
'State','Size','ExitPol','ExitPoll','Difference','Election','Election','Difference','ExitPoll'
'Colorado','2515','49.90%','48.10%','Bush  1.8  %','52.00%','46.80%','Bush  5.2  %','Bush   3.4  %'
'Florida','2223','48.80%','49.20%','Kerry 0.4  %','49.40%','49.80%','Kerry 0.4  %','No Diff.'
'Iowa','2846','49.80%','49.70%','Bush  0.1  %','52.10%','47.10%','Bush  5.0  %','Bush   4.9  %'
'Michigan','2502','48.40%','49.70%','Kerry 1.3  %','50.10%','49.20%','Bush  0.9  %','Bush   2.2  %'
'Minnesota','2452','46.50%','51.10%','Kerry 4.6  %','47.80%','51.20%','Kerry 3.4  %','Kerry  1.2  %'
'Nevada','2178','44.50%','53.50%','Kerry 9.0  %','47.60%','51.10%','Kerry 3.5  %','Kerry  5.5  %'
'New Hampshire','2116','47.90%','49.20%','Kerry 1.3  %','50.50%','47.90%','Bush  2.6  %','Bush   3.9  %'
'New Mexico','1849','44.10%','54.90%','Kerry 10.8  %','49.00%','50.30%','Kerry 1.3  %','Kerry  9.5  %'
'Ohio','1951','47.50%','50.10%','Kerry 2.6  %','50.00%','48.90%','Bush  1.1  %','Bush   3.7  %'
'Pennsylvania','1963','47.90%','52.10%','Kerry 4.2  %','51.00%','48.50%','Bush  2.5  %','Bush   6.7  %'
'Wisconsin','1930','45.40%','54.10%','Kerry 8.7  %','48.60%','50.80%','Kerry 2.2  %','Kerry  6.5  %'
