'Level','Gender','Experience','y1','y2','y3'
'HI','F','E3',629,495,767
'HI','F','E2',263,141,392
'HI','F','E1',161,55,271
'HI','M','E3',591,492,693
'HI','M','E2',321,212,438
'HI','M','E1',147,79,273
'MED','F','E3',324,213,478
'MED','F','E2',213,106,362
'MED','F','E1',158,36,293
'MED','M','E3',1098,1002,1156
'MED','M','E2',708,580,843
'MED','M','E1',495,376,612
'LOW','F','E3',1037,902,1183
'LOW','F','E2',779,625,921
'LOW','F','E1',596,458,732
'LOW','M','E3',1667,1527,1793
'LOW','M','E2',1192,1005,1306
'LOW','M','E1',914,783,1051
