'Vocation'	'Gender'	'Accepted'	'Frequency'
'Plumbing '	'Male '	'Yes '	848
'Welding'	'Male '	'Yes '	585
'Nursing '	'Male '	'Yes '	229
'Cosmetology '	'Male '	'Yes '	36
'Plumbing '	'Male '	'No '	519
'Welding '	'Male '	'No '	343
'Nursing '	'Male '	'No '	462
'Cosmetology '	'Male '	'No '	582
'Plumbing '	'Female '	'Yes '	148
'Welding '	'Female '	'Yes '	28
'Nursing '	'Female '	'Yes '	217
'Cosmetology '	'Female '	'Yes '	40
'Plumbing '	'Female'	'No '	31
'Welding '	'Female '	'No '	13
'Nursing '	'Female '	'No '	404
'Cosmetology '	'Female '	'No '	515
