'phase'	'yield'	'%shading'
'Early'	70.6	0
'Early'	56.3	0
'Early'	55.1	0
'Middle'	50.5	0
'Middle'	50.1	0
'Middle'	52.7	0
'Middle'	60	0
'Late'	69.1	0
'Late'	55.8	0
'Late'	43.5	0
'Late'	75.3	0
'Early'	57.2	25
'Early'	53.2	25
'Early'	44.2	25
'Early'	36.7	25
'Middle'	67.1	25
'Middle'	62.4	25
'Late'	56.8	25
'Late'	62.1	25
'Late'	75	25
'Early'	69.5	50
'Early'	55.4	50
'Middle'	42.3	50
'Middle'	66	50
'Middle'	57.1	50
'Middle'	42.5	50
'Late'	57.3	50
'Late'	67.4	50
'Late'	72.8	50
'Late'	63	50
'Early'	57.2	75
'Early'	62.9	75
'Early'	59	75
'Early'	40.8	75
'Middle'	78.3	75
'Middle'	62.6	75
'Middle'	58.5	75
'Late'	61.3	75
'Late'	73.3	75
'Late'	57.2	75
