'Heat Loss'	'Pane Design'	'Ext Temp (F)'
7.2	'A'	80
8.1	'A'	60
9	'A'	40
9.2	'A'	20
10.2	'A'	0
7.8	'A'	80
8.1	'A'	60
9.9	'A'	40
9.8	'A'	20
10.8	'A'	0
7.1	'B'	80
8	'B'	60
9.2	'B'	40
9.1	'B'	20
10.1	'B'	0
7.9	'B'	80
8.9	'B'	60
9.8	'B'	40
9.9	'B'	20
10.9	'B'	0
7.9	'C'	80
8.9	'C'	60
9.8	'C'	40
9.9	'C'	20
10.9	'C'	0
8.1	'C'	80
8.2	'C'	60
10	'C'	40
10.1	'C'	20
11.1	'C'	0
8.1	'D'	80
8.9	'D'	60
10.8	'D'	40
10.8	'D'	20
11.8	'D'	0
8.3	'D'	80
8.1	'D'	60
10.2	'D'	40
10.3	'D'	20
11.3	'D'	0
9.3	'E'	80
9.2	'E'	60
9.9	'E'	40
9.3	'E'	20
9.3	'E'	0
9.8	'E'	80
9.9	'E'	60
9	'E'	40
9.8	'E'	20
9.9	'E'	0
